[req]
default_bits	= 2048
default_keyfile	= localhost.key
distinguished_name = req_distinguished_name
req_excentions  = req_ext
x509_extensions = v3_ca

[req_distinguished_name]
countryName			= Country Name (2 letter code)
countryName_default		= US
stateOrProvince			= State or Province Name (full name)
stateOrProvince_default		= Connecticut
localityName			= Locality Name (eg, city)
localityName_default		= Norwalk
organizationName		= Organization Name (eg, company)
organizationName_default	= Fairfield Bytes
commonName			= Common Name (eg server FQDN)
commonName_default		= fairfieldbytes.com
commonName_max			= 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1		= fairfieldbytes.com
DNS.2		= www.fairfieldbytes.com
DNS.3		= daily-dev.fairfieldbytes.com
DNS.4		= daily.fairfieldbytes.com
DNS.5		= daily-local.fairfieldbytes.com

